DEBUG=True
SECRET_KEY=!h6xi!hq-s@b(bd*)(6nsg+*vxm-2^sts3&5b6l6k5&b+=#$jp
DEFAULT_FROM_EMAIL=atnliex@gmail.com
NOTIFY_EMAIL=atnliex@gmail.com
PAYPAL_SANDBOX_CLIENT_ID=ARAwgueqXoENbLgYlvV6kno9jxkuMpMVttQ0JmGTWjtAEAYDhVKEP_Y36r6hHbTOJjjXgbqBa_-AuhdQ
PAYPAL_SANDBOX_SECRET_KEY=ELgFGzEEfePUEARB_yrIltVLd-7EpK7W79yB0zbpooHh8otjiWJ2BLUioMnWegDk_v0swmdlZpJcgdxd
PAYPAL_LIVE_CLIENT_ID=AcbjlRelKMxu3rVThoJ-gKVCX6gz00yMTT3Wa2Vnm2pxAke9tik6E_q-5iniL8WNyXG1EEJjKZNihoam
PAYPAL_LIVE_SECRET_KEY=ENy9-_HJa5is_XLNrXG5Tw63_pAe0cwBFdsggHsTfjFodfpP1Ea28IqHuyiQtICwoJSH1jExJqNoh1yj
PAYPAL_RECEIVER_EMAIL=sb-evijz15406226@business.example.com
PAYPAL_TEST=True
STRIPE_PUBLIC_KEY=pk_test_51NDH6eJck0LCucHAo1i78lf68ITkbhVBOKdubUgbcUU2nolsKIelU75Ftv8oxmHHTislqyQAzy5pXDLgLRoCMTDV00orTeQMrg
STRIPE_SECRET_KEY=sk_test_51NDH6eJck0LCucHAuz9RlkjaKz6XfZ8ZVi4CWJ8sbtPin2SqZ7XhSPqpnsgXXYk71uEKX6Dx3VYxDkd6vTA1JaO900fmzgI8Z3
